# fable-elmish-starter

./: .editorconfig  .gitignore  App.fsproj  Application.fs  Extensions.fs  Main.fs  README.md  Router.fs  Tracers.fs  fable-elmish-starter.sln  index.html  package-lock.json  package.json  paket.dependencies  paket.references  styles.scss  tailwind.config.js
src/: App.fsproj  Application.fs  Extensions.fs  Main.fs  Router.fs  Stylesheet.fs  clear-elmish-project.sh  index.html  package-lock.json  package.json  paket.references
