<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <WarnOn>3390;$(WarnOn)</WarnOn>
    <WarningLevel>5</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="paket-files\AlbertoDePena\9f11891c470fba4477739fd76f969e98\Fable.Tracers.fs">
      <Paket>True</Paket>
      <Link>Fable.Tracers.fs</Link>
    </Compile>
    <Compile Include="paket-files\AlbertoDePena\9f11891c470fba4477739fd76f969e98\Fable.Extensions.fs">
      <Paket>True</Paket>
      <Link>Fable.Extensions.fs</Link>
    </Compile>
    <Compile Include="Application.fs" />
    <Compile Include="Router.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>
  <Import Project=".paket\Paket.Restore.targets" />
</Project>