<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <WarnOn>3390;$(WarnOn)</WarnOn>
    <WarningLevel>5</WarningLevel>
  </PropertyGroup>
  <ItemGroup>    
    <Compile Include="Extensions.fs" />
    <Compile Include="Application.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Elmish.Browser" Version="4.0.1" />
    <PackageReference Include="Fable.Elmish.React" Version="4.0.0" />
    <PackageReference Include="Feliz" Version="2.6.0" />
    <PackageReference Include="FsToolkit.ErrorHandling" Version="4.9.0" />
  </ItemGroup>
</Project>